<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="753dfe57-2915-42ab-98a1-226acde27858" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sites</ID>
  <Name>Dim Sites</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3573" scrolltop="-4552" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="15610" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSites" left="126" top="1058" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSites" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3573</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4552</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>1058</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e5528829-f14c-427a-a6b7-46f94427762b">
    <DataSourceViewID>Project Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1687d816-6e3c-4173-a9cc-5551eacba508">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d180bd49-a7a5-4bbb-b387-dd45ad5ed8e1">
      <ID>Sites Key</ID>
      <Name>Sites Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1d2c640-048c-4bb8-8ed3-7a0ee26a870f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a3b796e-93b4-47a2-b594-eef24880c851">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>SitesKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3252dee-7746-4821-a085-fb062617bc23">
          <AttributeID>Site ID</AttributeID>
          <Name>Site ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21ff0ea0-8165-4ed0-8366-3255cb2ef621">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6b47406-6336-41f9-afb3-04eda05bdb37">
          <AttributeID>Is Site</AttributeID>
          <Name>Is Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="761a077e-98ae-4254-8560-351e6c81bb18">
          <AttributeID>Site URL</AttributeID>
          <Name>Site URL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="924fa8ed-3f65-4dbd-a1ed-45eaf5e3474b">
          <AttributeID>Site Name</AttributeID>
          <Name>Site Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dcb446b-ceed-4c3c-96dd-aa9c59b4939f">
          <AttributeID>Initials</AttributeID>
          <Name>Initials</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bc1e694-4357-4c8e-b95a-e10d851fc8ab">
          <AttributeID>Currency</AttributeID>
          <Name>Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efe6ac9e-a7e5-4554-b807-db6acd682a7d">
          <AttributeID>Store Contact</AttributeID>
          <Name>Store Contact</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07533791-a123-4fa6-bc85-a89176012396">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee622d39-0c47-4ced-9502-8e39ea49f8d0">
          <AttributeID>Address Line2</AttributeID>
          <Name>Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eeb041e1-1168-49df-8f26-4ae3d0b343bd">
          <AttributeID>Zip City</AttributeID>
          <Name>Zip City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca58fb5f-eb87-460d-9452-f69be5c35552">
          <AttributeID>Country Code</AttributeID>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f530d2c0-7988-48fd-a9a9-784128b6a68b">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cabd784-cf19-43c4-aaee-75acd3950c47">
          <AttributeID>Pickup Hour</AttributeID>
          <Name>Pickup Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c4c8830-23a7-420b-93db-c7b70b1117b9">
          <AttributeID>Daily Pickup</AttributeID>
          <Name>Daily Pickup</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4241e991-c160-42e1-8cc2-527c01be5f47">
          <AttributeID>Time Zone</AttributeID>
          <Name>Time Zone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ef09561-cb49-47b0-aaa7-e95aa51905c8">
          <AttributeID>Begin Date</AttributeID>
          <Name>Begin Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcbaae43-a74f-4372-a643-7fcbde68d8e7">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be55a2c7-15a8-4a42-9a7b-b46dfc02ecd1">
      <ID>Site ID</ID>
      <Name>Site ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6793ba4d-09e2-400a-be69-50576d7a2af6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0837a911-12c9-4947-a0a7-5b0600437e4a">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>SiteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a80e069c-faf8-4741-a7e1-4d579a9769ed">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0df9713-a86b-4c9b-a1a0-efe3f3456586">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60c1569e-7994-46b9-b47e-f1a42b455134">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1316a82-9cd9-4ac8-a837-da35538dbf32">
      <ID>Is Site</ID>
      <Name>Is Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b25e9773-1ea0-4b58-8c1a-c1aa9a80ed1d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8513896f-377f-4981-9ac6-a9bce3752747">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>IsSite</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74dfb453-84c6-4f66-acea-6a43f06cb5f9">
      <ID>Site URL</ID>
      <Name>Site URL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3355957-53e6-40fd-8699-006b3e31ad4c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7add0a7d-3a1c-4d89-9a13-5de5db12e123">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>SiteURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5ee0ca7-f60b-42ea-b92e-5b41c20b602c">
      <ID>Site Name</ID>
      <Name>Site Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85a1d0b4-ada8-4445-8ebb-622e594d6e28">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7f56517-e457-415c-846b-4f286ef1e893">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>SiteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be7a1832-c732-4201-855c-04e9a1b8f1b5">
      <ID>Initials</ID>
      <Name>Initials</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="363c9a9e-eaec-4b4c-bf17-3b6c27595ccb">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1b762b7-07e8-4a47-bfb8-1a4f0769edf6">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>Initials</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a981abc1-a96d-4ba5-bde6-8d559276d0ae">
      <ID>Currency</ID>
      <Name>Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="473ed5a0-f4d4-42d3-bb63-08ea62538220">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1942adba-a67c-4322-8f66-1e93ac7b2b82">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>Currency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c20498f-7809-419e-9bf6-588dca07e9fe">
      <ID>Store Contact</ID>
      <Name>Store Contact</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb0ec21b-39b6-4a1b-9fd4-84b5c57b9d68">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0859157-fb21-457b-a335-4c344da93b7f">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>StoreContact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4ca3bc6-9eca-40a9-b04d-ef41adb31522">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a971f411-3836-4537-9de1-f57eeff5e706">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db97a9d2-69fb-40ec-a78d-0d2ee3707731">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4079667-4c55-4919-856f-b86c3716f2c9">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9cb69cf-5626-43e7-a8be-88dc09a3b963">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb76a684-7388-4abc-9591-52155eacb216">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dda223e5-3ddc-418f-a253-5f8ab9329634">
      <ID>Zip City</ID>
      <Name>Zip City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b38d2e44-202b-4884-b024-0d4da7f4b9be">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c00ee21c-ed2e-43b1-be1e-8ec8e5399063">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>Zip_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0027644-fb05-4c9c-89b8-754a421aee5f">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17575971-4381-4c4c-b6b2-1e7f95c8f481">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77caa10e-d252-4ddd-a997-16dcad50f515">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>CountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f25d1a3-fda0-4224-9778-aac2cbe4d54e">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fe09a2f-a265-4131-ab0e-7fe1582c6bed">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5c5a169-f01d-4eeb-9eaf-c55deb2f52b4">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fb717c8-d014-46f0-bb8e-ed0026c2d2ea">
      <ID>Pickup Hour</ID>
      <Name>Pickup Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1943fd7c-fe51-4cb2-abfe-3dc1c2f5feae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d92f174b-07eb-41b1-89a5-421f644cf240">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>PickupHour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85f7cf45-1101-43a6-9339-5a231800c185">
      <ID>Daily Pickup</ID>
      <Name>Daily Pickup</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34ae84d0-5f55-4c95-98a1-e4ed7fb09b6d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7e33259-0c39-45b5-b594-a960bfc173be">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>DailyPickup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16ce3da6-ea54-42dd-80ff-d13866cb03db">
      <ID>Time Zone</ID>
      <Name>Time Zone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd60bd9d-e586-4740-8b22-b96736c2db24">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70a0ad78-ace0-4dc7-8823-df11dcf531be">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>TimeZone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="921f6b58-0594-47b8-af9b-fe265fc15561">
      <ID>Begin Date</ID>
      <Name>Begin Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="579a2bf2-c312-4210-821f-61ecb9a103f8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33f2591c-02d1-4e0e-8563-b11071799c45">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>BeginDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2557c1d9-9a79-4cc5-97b7-44ba1ca6d74f">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2017fc5-87ce-4f4a-928e-105f4ca96c08">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94625c7a-da13-49d3-97b1-127a89475e91">
            <TableID>dbo_DimSites</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>