<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ddec2076-77dd-49f3-a82e-4b5805233739" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project Data Mart</ID>
  <Name>Project Data Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="26" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11625" scrolltop="1430" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="30030" y="18706" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCurrency" left="7159" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCurrency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="20" top="11179" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3572" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="949" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="12916" top="7400" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3254" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimShipping" left="12559" top="581" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimShipping" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSites" left="12916" top="14800" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSites" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSizes" left="8957" top="22200" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSizes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSystem" left="3557" top="22200" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSystem" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactTable_OrderLines" left="5992" top="11100" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactTable_OrderLines" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9604" top="4501" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3755" height="6899" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_ShippingKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12959" y="5000" />
                    <point x="12959" y="8050" />
                    <point x="9904" y="8050" />
                    <point x="9904" y="11100" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10216" top="14701" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="849" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_SiteKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12916" y="15100" />
                    <point x="11716" y="15100" />
                    <point x="11716" y="15250" />
                    <point x="10516" y="15250" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10216" top="11100" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_ProductKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="24" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12916" y="11550" />
                    <point x="11716" y="11550" />
                    <point x="11716" y="11400" />
                    <point x="10516" y="11400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8905" top="15800" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="6900" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_SizeKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="0" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9304" y="22200" />
                    <point x="9304" y="19150" />
                    <point x="9354" y="19150" />
                    <point x="9354" y="16100" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3292" top="11001" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_CustomerKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3592" y="11400" />
                    <point x="5992" y="11400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4105" top="4501" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="2799" height="6899" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_CreateDateKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4504" y="5000" />
                    <point x="4504" y="8050" />
                    <point x="6604" y="8050" />
                    <point x="6604" y="11100" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5758" top="15800" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="1146" height="6900" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_SystemKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6157" y="22200" />
                    <point x="6157" y="19150" />
                    <point x="6604" y="19150" />
                    <point x="6604" y="16100" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4459" top="-99" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactTable_OrderLines_DateKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4759" y="300" />
                    <point x="7159" y="300" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11625</DiagramViewPortLeft>
            <DiagramViewPortTop>1430</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Project Data Mart</DataSourceID>
  <Schema>
    <xs:schema id="Project_x0020_Data_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Project_x0020_Data_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="204725a3-ee55-4ec6-a542-05606e636242">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCurrency" msprop:design-time-name="2527be25-f461-4f54-8c92-575c13fd4f65" msprop:FriendlyName="DimCurrency" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCurrency" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CurrencyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c7e03b8d-150f-414b-a263-bd6dbbf6ea41" msprop:DbColumnName="CurrencyKey" msprop:FriendlyName="CurrencyKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="306a8538-b178-428c-8e0e-20a6a9cb8e53" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Eur" msprop:design-time-name="a5008610-421f-4e8f-92f9-4f867f25333c" msprop:DbColumnName="Eur" msprop:FriendlyName="Eur" type="xs:decimal" />
                  <xs:element name="GBP" msprop:design-time-name="76501d60-fb64-4afe-b578-788c9d16d88f" msprop:DbColumnName="GBP" msprop:FriendlyName="GBP" type="xs:decimal" />
                  <xs:element name="USD" msprop:design-time-name="0c464485-81e4-495e-bc94-179eb91a42c7" msprop:DbColumnName="USD" msprop:FriendlyName="USD" type="xs:decimal" />
                  <xs:element name="CAD" msprop:design-time-name="2c7ad1b8-6246-47db-9800-55a5f977ca67" msprop:DbColumnName="CAD" msprop:FriendlyName="CAD" type="xs:decimal" />
                  <xs:element name="AUD" msprop:design-time-name="d47ef405-4ef7-4e69-aad0-24e05b68da9f" msprop:DbColumnName="AUD" msprop:FriendlyName="AUD" type="xs:decimal" />
                  <xs:element name="SGD" msprop:design-time-name="a04f5f87-fc00-4cf5-9261-1546793462ba" msprop:DbColumnName="SGD" msprop:FriendlyName="SGD" type="xs:decimal" />
                  <xs:element name="CHF" msprop:design-time-name="30c9738f-18d2-419d-bf65-850757466a61" msprop:DbColumnName="CHF" msprop:FriendlyName="CHF" type="xs:decimal" />
                  <xs:element name="JPY" msprop:design-time-name="5119ee75-6a87-4233-b949-5852d4b690ac" msprop:DbColumnName="JPY" msprop:FriendlyName="JPY" type="xs:decimal" />
                  <xs:element name="KRW" msprop:design-time-name="296a9a20-1bf4-4d4a-a4d1-b22c9ac8432f" msprop:DbColumnName="KRW" msprop:FriendlyName="KRW" type="xs:decimal" />
                  <xs:element name="BRL" msprop:design-time-name="7c2408b5-c958-47e0-9539-a0132e26e395" msprop:DbColumnName="BRL" msprop:FriendlyName="BRL" type="xs:decimal" />
                  <xs:element name="RUB" msprop:design-time-name="bcbcc29c-e69c-4cde-a054-518a7276da97" msprop:DbColumnName="RUB" msprop:FriendlyName="RUB" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="d2761aad-a226-4a95-bef8-e07f212d202f" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="dd3472cc-2807-4158-81af-e9fef3f439b1" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="7570962c-a351-4918-98a0-397bc07cc892" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="5f3490d4-4f8f-4ce9-a5ac-092c6ec68629" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="91004304-4b57-4819-be32-e0368726e960" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeographicRegion" msprop:design-time-name="3efcf23c-ea15-46ae-8b5e-d0e143036fa1" msprop:DbColumnName="GeographicRegion" msprop:FriendlyName="GeographicRegion" type="xs:int" minOccurs="0" />
                  <xs:element name="Language" msprop:design-time-name="acdce58f-5b02-4ff9-b0fa-e2786dd43dc5" msprop:DbColumnName="Language" msprop:FriendlyName="Language" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VipCustomer" msprop:design-time-name="0e4247d3-cc0c-4d28-bc1c-9cf422fb3c33" msprop:DbColumnName="VipCustomer" msprop:FriendlyName="VipCustomer" type="xs:boolean" minOccurs="0" />
                  <xs:element name="BeginDate" msprop:design-time-name="087f5b6a-bf39-48b3-8e04-14a4ab6b16b9" msprop:DbColumnName="BeginDate" msprop:FriendlyName="BeginDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="492c9877-1422-4fd6-8261-cb8dd043bae4" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="0ea227e7-4668-456d-b01d-4205c8b14712" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e564d6fd-fe25-4bc1-907a-42f31174297c" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FullDate" msprop:design-time-name="53b71d2f-5185-417b-b6b1-7f8bea42bca6" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" type="xs:dateTime" />
                  <xs:element name="DateName" msprop:design-time-name="e1783cf4-a583-4aba-a36f-6671cdc72b0f" msprop:DbColumnName="DateName" msprop:FriendlyName="DateName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="17c57fef-cea4-405a-87b3-85d1f519f2fe" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameFull" msprop:design-time-name="b81c09e4-fe44-49a5-b88e-3b9bf9662602" msprop:DbColumnName="MonthNameFull" msprop:FriendlyName="MonthNameFull">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekName" msprop:design-time-name="89420782-640a-41e3-beb0-a97451a7ff27" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="bad1c48a-cd0f-4da8-b809-c0baa52e5ba7" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" />
                  <xs:element name="DayOfMonth" msprop:design-time-name="efdc9be7-35bb-4dfd-bf21-4ddf4ccdb291" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="a12735ac-a703-4447-b2b1-d7ddd03ce128" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="7462c4a1-196d-4e33-8ca9-1a3fb6595813" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:int" />
                  <xs:element name="YearQuarter" msprop:design-time-name="8d5c72d3-5bb9-48d5-a4d2-fe1e28049c21" msprop:DbColumnName="YearQuarter" msprop:FriendlyName="YearQuarter" type="xs:unsignedByte" />
                  <xs:element name="YearQuarterName" msprop:design-time-name="5eb0a65f-95fc-43f8-a66e-bbf524dc0f60" msprop:DbColumnName="YearQuarterName" msprop:FriendlyName="YearQuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearTrimester" msprop:design-time-name="ca84786d-ae11-442b-84a3-a1460cfd60b3" msprop:DbColumnName="YearTrimester" msprop:FriendlyName="YearTrimester" type="xs:unsignedByte" />
                  <xs:element name="YearTrismesterName" msprop:design-time-name="bf4bf0bf-46b5-4786-b940-50025b9358e8" msprop:DbColumnName="YearTrismesterName" msprop:FriendlyName="YearTrismesterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearSemester" msprop:design-time-name="e66153bb-4cb4-4425-842a-9b9801f45036" msprop:DbColumnName="YearSemester" msprop:FriendlyName="YearSemester" type="xs:unsignedByte" />
                  <xs:element name="YearSemesterName" msprop:design-time-name="21aa930d-064a-4599-af40-9a08beac5ccf" msprop:DbColumnName="YearSemesterName" msprop:FriendlyName="YearSemesterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="e94dfd34-619f-4e88-a232-73b213b10b90" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="LeapYear" msprop:design-time-name="2e1a2027-a8f1-419d-bf6a-6f1d04ebe09e" msprop:DbColumnName="LeapYear" msprop:FriendlyName="LeapYear">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="056d33fd-7e21-4ed1-b5ad-a3d2e970b215" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="df0a9f31-64af-4ce8-8b2f-aec7e06b43d2" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekName" msprop:design-time-name="11ee0e64-6516-4c32-b72a-bf56e923972d" msprop:DbColumnName="DayOfWeekName" msprop:FriendlyName="DayOfWeekName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weekend" msprop:design-time-name="8f550eb8-1c3b-4363-9ab7-e93c4afac5a5" msprop:DbColumnName="Weekend" msprop:FriendlyName="Weekend">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Season" msprop:design-time-name="b62b7d9c-16e0-4be3-a36e-038f3d06d2f9" msprop:DbColumnName="Season" msprop:FriendlyName="Season">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="25b067b7-6487-4153-922f-39a2b09b67db" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="88efd6cd-65b5-4f5a-81b0-a6288d1bf15d" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="28efe148-744c-499a-b970-9760ddeca647" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduct" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cb722667-96df-46dc-8006-9413d6e66b01" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="60c8b2d3-a1db-4ba6-9577-f516dafd32aa" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="3f5fcbb9-879d-45b5-9f9b-a073a3884ee9" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryID" msprop:design-time-name="5f849af3-c7b8-46cf-a33c-561662d95294" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryName" msprop:design-time-name="a945df4f-06e7-47b1-b8bb-faee2cad16c6" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryGender" msprop:design-time-name="f2df8276-5f48-40cc-a6fe-d17a8a99432e" msprop:DbColumnName="CategoryGender" msprop:FriendlyName="CategoryGender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AvailablePortal" msprop:design-time-name="11fd8414-a73b-4df5-92dc-b6528f219096" msprop:DbColumnName="AvailablePortal" msprop:FriendlyName="AvailablePortal" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Active" msprop:design-time-name="5bfc3121-2fca-4c7b-95b4-43a4619df64f" msprop:DbColumnName="Active" msprop:FriendlyName="Active" type="xs:boolean" minOccurs="0" />
                  <xs:element name="BoxID" msprop:design-time-name="e8e2c5c2-5009-4299-b32b-eb8423fa4b17" msprop:DbColumnName="BoxID" msprop:FriendlyName="BoxID" type="xs:int" />
                  <xs:element name="BoxName" msprop:design-time-name="f1ca392e-bf28-47c6-9703-71b09c07a79f" msprop:DbColumnName="BoxName" msprop:FriendlyName="BoxName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BoxHeight" msprop:design-time-name="d2b79e6e-a4fc-4d70-913a-f75cbf9b6f33" msprop:DbColumnName="BoxHeight" msprop:FriendlyName="BoxHeight" type="xs:double" minOccurs="0" />
                  <xs:element name="BoxLength" msprop:design-time-name="32b96963-cd86-4025-bfb1-39b02cee0c42" msprop:DbColumnName="BoxLength" msprop:FriendlyName="BoxLength" type="xs:double" minOccurs="0" />
                  <xs:element name="BoxWidth" msprop:design-time-name="b9fd698a-ae70-4fd4-8dfe-ac7fc456795e" msprop:DbColumnName="BoxWidth" msprop:FriendlyName="BoxWidth" type="xs:double" minOccurs="0" />
                  <xs:element name="BoxVolWeight" msprop:design-time-name="5b4d894f-b56d-4bf8-b284-f9ff28172de2" msprop:DbColumnName="BoxVolWeight" msprop:FriendlyName="BoxVolWeight" type="xs:double" minOccurs="0" />
                  <xs:element name="Location" msprop:design-time-name="dd4a5615-0057-4ca9-853b-5e91868161e0" msprop:DbColumnName="Location" msprop:FriendlyName="Location" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BeginDate" msprop:design-time-name="2ce0b02b-bb8d-4d7b-af50-8ea47c10f9c7" msprop:DbColumnName="BeginDate" msprop:FriendlyName="BeginDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="415840ce-3ea3-4b40-99c9-b94b2bdd49b6" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipping" msprop:design-time-name="49b784d6-43cb-4a72-9d71-b0a2c3ec21b2" msprop:FriendlyName="DimShipping" msprop:DbSchemaName="dbo" msprop:DbTableName="DimShipping" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShippingKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3ed5d66b-70b6-43dd-9c4c-d8e83056245d" msprop:DbColumnName="ShippingKey" msprop:FriendlyName="ShippingKey" type="xs:int" />
                  <xs:element name="OrderId" msprop:design-time-name="a4c570b9-3e73-4a1e-9f4e-ba13c1dfb5da" msprop:DbColumnName="OrderId" msprop:FriendlyName="OrderId" type="xs:int" />
                  <xs:element name="Address" msprop:design-time-name="42374557-7bc7-487c-97cc-3ce85c95b623" msprop:DbColumnName="Address" msprop:FriendlyName="Address">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="58d39933-558d-4bff-ab18-f6b8fda8ad7e" msprop:DbColumnName="State" msprop:FriendlyName="State">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip_City" msprop:design-time-name="4803f1fd-ca5e-4b0a-979a-be36bef31b38" msprop:DbColumnName="Zip_City" msprop:FriendlyName="Zip_City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="5c4f9e5c-a867-43b3-96c4-e6e985f52370" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BeginDate" msprop:design-time-name="230b4313-6994-468e-9af6-1041fadb2364" msprop:DbColumnName="BeginDate" msprop:FriendlyName="BeginDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="e5c81f78-45f0-45cd-aa1e-a9ca07bb4cb2" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Currency" msprop:DbColumnName="Currency" msprop:design-time-name="4828892b-bea6-4304-92c3-797c817fcc3e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSites" msprop:design-time-name="6de4ec3f-d805-4cd0-a671-1da0a7ec3b4f" msprop:FriendlyName="DimSites" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSites" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SitesKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d293d1c2-bf24-49d6-a3d6-4aea9ed7969a" msprop:DbColumnName="SitesKey" msprop:FriendlyName="SitesKey" type="xs:int" />
                  <xs:element name="SiteID" msprop:design-time-name="727d979e-0efe-46cb-819b-49d68f797d33" msprop:DbColumnName="SiteID" msprop:FriendlyName="SiteID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="ee588bf9-2cbb-4432-ba1d-18b962f1b8a5" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsSite" msprop:design-time-name="be855866-8ee0-4113-8a3e-e67ad4bedc80" msprop:DbColumnName="IsSite" msprop:FriendlyName="IsSite" type="xs:boolean" minOccurs="0" />
                  <xs:element name="SiteURL" msprop:design-time-name="4202be12-c1bc-4edb-a2c9-3405042fe3d1" msprop:DbColumnName="SiteURL" msprop:FriendlyName="SiteURL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SiteName" msprop:design-time-name="c3fd84bf-6315-4cde-9e00-bec7007901f0" msprop:DbColumnName="SiteName" msprop:FriendlyName="SiteName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Initials" msprop:design-time-name="c2bbe64c-448d-404b-ba89-893257bf445d" msprop:DbColumnName="Initials" msprop:FriendlyName="Initials" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Currency" msprop:design-time-name="c97fc286-31a8-414b-9b6e-a92ff662d3ba" msprop:DbColumnName="Currency" msprop:FriendlyName="Currency" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreContact" msprop:design-time-name="e1046979-76ff-417b-a419-2a6904eb0fdc" msprop:DbColumnName="StoreContact" msprop:FriendlyName="StoreContact" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine1" msprop:design-time-name="75080aea-d45b-4273-97eb-20dac0d1008b" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="5a373cce-5a11-48b2-abbe-d5070ebd525d" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip_City" msprop:design-time-name="56d0418a-5877-4611-b65f-126f9ccf2a2b" msprop:DbColumnName="Zip_City" msprop:FriendlyName="Zip_City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryCode" msprop:design-time-name="dca77076-990e-429d-829b-7f75984c8451" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="de27f777-5728-41ee-b167-c9aa9d429394" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" type="xs:long" minOccurs="0" />
                  <xs:element name="PickupHour" msprop:design-time-name="7392ba8d-5faf-4e76-b72b-7858c0bba454" msprop:DbColumnName="PickupHour" msprop:FriendlyName="PickupHour" type="xs:int" minOccurs="0" />
                  <xs:element name="DailyPickup" msprop:design-time-name="d3c090e8-f861-4802-85b7-49f9aed58368" msprop:DbColumnName="DailyPickup" msprop:FriendlyName="DailyPickup" type="xs:boolean" minOccurs="0" />
                  <xs:element name="TimeZone" msprop:design-time-name="41802669-b4f6-4660-a978-14efb9fc3ac6" msprop:DbColumnName="TimeZone" msprop:FriendlyName="TimeZone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BeginDate" msprop:design-time-name="6d89c613-fa1b-451d-b1b7-1b6531acfeab" msprop:DbColumnName="BeginDate" msprop:FriendlyName="BeginDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="62bcbdd6-185d-427a-9e6b-d64466ec0aa1" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSizes" msprop:design-time-name="4936be6a-0404-45e9-b8f6-fe4534fa19bb" msprop:FriendlyName="DimSizes" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSizes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SizesKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="877d67cf-bace-411b-aff8-96ed45294e8a" msprop:DbColumnName="SizesKey" msprop:FriendlyName="SizesKey" type="xs:int" />
                  <xs:element name="SizeID" msprop:design-time-name="35e412d7-0f49-414c-9ef5-74d0a8ad1cde" msprop:DbColumnName="SizeID" msprop:FriendlyName="SizeID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="6e4d61eb-3fbf-4880-b991-9624a47d2cb5" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0031_7" msprop:design-time-name="f6567b55-5ad9-40c7-ab27-e5705bb77b44" msprop:DbColumnName="17" msprop:FriendlyName="17" type="xs:double" minOccurs="0" />
                  <xs:element name="_x0031_8" msprop:design-time-name="f9eaf152-3a68-4703-a874-1de2d85694df" msprop:DbColumnName="18" msprop:FriendlyName="18" type="xs:double" minOccurs="0" />
                  <xs:element name="_x0031_9" msprop:design-time-name="ab9a1019-8e61-4758-a5ec-a5de975176bc" msprop:DbColumnName="19" msprop:FriendlyName="19" type="xs:double" minOccurs="0" />
                  <xs:element name="_x0032_0" msprop:design-time-name="8ed106fd-ee68-4431-806d-52c0c25c5d35" msprop:DbColumnName="20" msprop:FriendlyName="20" type="xs:double" minOccurs="0" />
                  <xs:element name="_x0032_1" msprop:design-time-name="46a37a89-9be1-41c4-9391-f8966e4df135" msprop:DbColumnName="21" msprop:FriendlyName="21" type="xs:double" minOccurs="0" />
                  <xs:element name="_x0032_2" msprop:design-time-name="0661acca-60ca-48d3-88b9-1e85459dfe87" msprop:DbColumnName="22" msprop:FriendlyName="22" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0032_3" msprop:design-time-name="5440f6d2-3ecb-4cde-83d9-179946724014" msprop:DbColumnName="23" msprop:FriendlyName="23" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0032_4" msprop:design-time-name="82d3f8ab-16cd-47bd-a402-d451abc62173" msprop:DbColumnName="24" msprop:FriendlyName="24" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0032_5" msprop:design-time-name="0e192b8b-301f-41fe-be12-6d3ce67b9703" msprop:DbColumnName="25" msprop:FriendlyName="25" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0032_6" msprop:design-time-name="3822c1f2-eb09-4a9b-8a2b-f303d17fa546" msprop:DbColumnName="26" msprop:FriendlyName="26" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0032_7" msprop:design-time-name="f8310d90-4143-4992-a571-fbb92ba99748" msprop:DbColumnName="27" msprop:FriendlyName="27" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0032_8" msprop:design-time-name="9b6ed294-57df-4e7b-8f93-004162c92afa" msprop:DbColumnName="28" msprop:FriendlyName="28" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0032_9" msprop:design-time-name="130e888f-4e7d-426c-8f7d-a48edcd03ae0" msprop:DbColumnName="29" msprop:FriendlyName="29" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_0" msprop:design-time-name="3b166928-f0dd-48f2-9446-0a5d3a30ea46" msprop:DbColumnName="30" msprop:FriendlyName="30" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_1" msprop:design-time-name="a38120a3-b0ab-47a6-9c33-9d2a8935a38d" msprop:DbColumnName="31" msprop:FriendlyName="31" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_2" msprop:design-time-name="45d375d6-3073-4f8d-96cf-7a3d72d6a3e9" msprop:DbColumnName="32" msprop:FriendlyName="32" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_3" msprop:design-time-name="aa54618c-97b0-4370-9231-f6a03f5ec558" msprop:DbColumnName="33" msprop:FriendlyName="33" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_4" msprop:design-time-name="99aeebdb-f755-4f4f-ab0a-6ade4876f9c0" msprop:DbColumnName="34" msprop:FriendlyName="34" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_5" msprop:design-time-name="27af9ab4-8d58-4722-86c9-20b172bc1f3e" msprop:DbColumnName="35" msprop:FriendlyName="35" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_6" msprop:design-time-name="e22838f5-d1fd-466f-8930-184ee4c204d7" msprop:DbColumnName="36" msprop:FriendlyName="36" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_7" msprop:design-time-name="8ca4cb2d-b2b7-49f5-a338-89d88bb16a57" msprop:DbColumnName="37" msprop:FriendlyName="37" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_8" msprop:design-time-name="572737fa-2616-4945-89af-b378b126d08c" msprop:DbColumnName="38" msprop:FriendlyName="38" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0033_9" msprop:design-time-name="48d1d57a-4cc7-4e1b-9b4f-381ffd3b7bd8" msprop:DbColumnName="39" msprop:FriendlyName="39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_0" msprop:design-time-name="3d2e2479-2ec1-4db7-b1e2-2fc28608eb0e" msprop:DbColumnName="40" msprop:FriendlyName="40" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_1" msprop:design-time-name="e02d6150-b7a9-4fc5-8018-be940a97ee54" msprop:DbColumnName="41" msprop:FriendlyName="41" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_2" msprop:design-time-name="2443b0b1-17a9-404f-a831-681c895c5d54" msprop:DbColumnName="42" msprop:FriendlyName="42" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_3" msprop:design-time-name="2798670c-d72e-47bb-b5ab-da4bbb626253" msprop:DbColumnName="43" msprop:FriendlyName="43" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_4" msprop:design-time-name="3ebbdae6-7cdc-4cdf-9378-402be3d8719c" msprop:DbColumnName="44" msprop:FriendlyName="44" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_5" msprop:design-time-name="793437b7-3669-4939-afa8-921df8f9c84b" msprop:DbColumnName="45" msprop:FriendlyName="45" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_6" msprop:design-time-name="c01159ba-ef98-45be-9990-cc9ffabbdcc2" msprop:DbColumnName="46" msprop:FriendlyName="46" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_7" msprop:design-time-name="2bbff1f5-5ea4-47d2-a9d2-2beee1a59438" msprop:DbColumnName="47" msprop:FriendlyName="47" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_8" msprop:design-time-name="5c04351d-4ea6-4057-b15c-e94c8ba05be3" msprop:DbColumnName="48" msprop:FriendlyName="48" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0034_9" msprop:design-time-name="27873390-a936-47cc-a0fe-4f205c8f4e20" msprop:DbColumnName="49" msprop:FriendlyName="49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0035_0" msprop:design-time-name="8c6555f8-f357-46ae-87de-104ac4e2b3c6" msprop:DbColumnName="50" msprop:FriendlyName="50" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0035_1" msprop:design-time-name="926da66c-3505-4a0a-ae5a-0e732913defe" msprop:DbColumnName="51" msprop:FriendlyName="51" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="_x0035_2" msprop:design-time-name="abc25fb2-8b64-4023-af3c-9d5337676780" msprop:DbColumnName="52" msprop:FriendlyName="52" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FriendlyName" msprop:design-time-name="49651bd1-c630-4dae-a079-cab4f2f0f821" msprop:DbColumnName="FriendlyName" msprop:FriendlyName="FriendlyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RetailInvisible" msprop:design-time-name="9fddf445-03ea-4ce1-ae87-224cb322be23" msprop:DbColumnName="RetailInvisible" msprop:FriendlyName="RetailInvisible" type="xs:boolean" minOccurs="0" />
                  <xs:element name="MinimunSizeAvailable" msprop:design-time-name="6f9e6295-e587-4a07-bb65-a641f889dcfa" msprop:DbColumnName="MinimunSizeAvailable" msprop:FriendlyName="MinimunSizeAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="MaximunSizeAvailable" msprop:design-time-name="1d0043e1-af3c-4225-b05e-40bf89c76e99" msprop:DbColumnName="MaximunSizeAvailable" msprop:FriendlyName="MaximunSizeAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSystem" msprop:design-time-name="22cfa5e2-7d04-41bf-818c-b1d2bdf2ec77" msprop:FriendlyName="DimSystem" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSystem" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SystemKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="04c85858-0ae4-4e5a-ae30-9c9aaab0c9e5" msprop:DbColumnName="SystemKey" msprop:FriendlyName="SystemKey" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="8a24cd62-1b5c-4f31-95af-55300345adfe" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactTable_OrderLines" msprop:design-time-name="41536715-96b6-4680-a40d-80b876c2384e" msprop:FriendlyName="FactTable_OrderLines" msprop:DbSchemaName="dbo" msprop:DbTableName="FactTable_OrderLines" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderLinesKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cfbdc98e-053b-4d06-9c32-1db18e969f18" msprop:DbColumnName="OrderLinesKey" msprop:FriendlyName="OrderLinesKey" type="xs:int" />
                  <xs:element name="SystemKey" msprop:design-time-name="8e83e26b-73a3-4ea8-b5d5-c0645f5ed60d" msprop:DbColumnName="SystemKey" msprop:FriendlyName="SystemKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="b577f43c-6c35-43f0-a721-f718b11feeae" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="ProductKey" msprop:design-time-name="ae2f0d23-53f2-40dd-af28-b212ad3e4598" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="CreateDateKey" msprop:design-time-name="6c6bbead-b485-448d-83f5-10935ce8205f" msprop:DbColumnName="CreateDateKey" msprop:FriendlyName="CreateDateKey" type="xs:int" />
                  <xs:element name="SiteKey" msprop:design-time-name="7b91a8da-0d13-4e7e-9878-15160d58d22a" msprop:DbColumnName="SiteKey" msprop:FriendlyName="SiteKey" type="xs:int" />
                  <xs:element name="SizeKey" msprop:design-time-name="ad151f6c-81ac-4159-9c09-a614c0e586a1" msprop:DbColumnName="SizeKey" msprop:FriendlyName="SizeKey" type="xs:int" />
                  <xs:element name="ShippingKey" msprop:design-time-name="3e714df3-6eef-4306-a413-2d03ce75774b" msprop:DbColumnName="ShippingKey" msprop:FriendlyName="ShippingKey" type="xs:int" />
                  <xs:element name="OrderId" msprop:design-time-name="db4d2a04-daae-4652-a4a0-8a6887ccf901" msprop:DbColumnName="OrderId" msprop:FriendlyName="OrderId" type="xs:int" />
                  <xs:element name="OrderLineId" msprop:design-time-name="a7a8f8fb-2edf-45e3-8bf0-31ebff26d79b" msprop:DbColumnName="OrderLineId" msprop:FriendlyName="OrderLineId" type="xs:int" />
                  <xs:element name="Quantity" msprop:design-time-name="a3c81f43-6914-482d-ad20-207c2225dadb" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="LineTotal" msprop:design-time-name="e09b59b5-5a4f-428a-9170-20a0032fdc06" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                  <xs:element name="VatPercentage" msprop:design-time-name="7e56da4f-70f6-4f92-b24e-7e2cb4399e99" msprop:DbColumnName="VatPercentage" msprop:FriendlyName="VatPercentage" type="xs:double" />
                  <xs:element name="SalePercentage" msprop:design-time-name="57b366ac-6d86-4bc2-90db-815f7773adce" msprop:DbColumnName="SalePercentage" msprop:FriendlyName="SalePercentage" type="xs:double" />
                  <xs:element name="Discount" msprop:design-time-name="f1915f1d-2f23-49e6-9a66-cc68a6d2994f" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:decimal" />
                  <xs:element name="PromotionPercentage" msprop:design-time-name="401cea5f-0ca2-4fe7-b696-cd553ac1bae3" msprop:DbColumnName="PromotionPercentage" msprop:FriendlyName="PromotionPercentage" type="xs:double" />
                  <xs:element name="TotalShipping" msprop:design-time-name="431eae56-0512-4a62-b1ad-961cf9211107" msprop:DbColumnName="TotalShipping" msprop:FriendlyName="TotalShipping" type="xs:decimal" />
                  <xs:element name="TotalWithoutShipping" msprop:design-time-name="63c8c50e-a06a-4179-bfe7-8475697113bf" msprop:DbColumnName="TotalWithoutShipping" msprop:FriendlyName="TotalWithoutShipping" type="xs:decimal" />
                  <xs:element name="ShippingCost" msprop:design-time-name="967b663e-2f7b-4fd5-83db-f7c9eb6fe023" msprop:DbColumnName="ShippingCost" msprop:FriendlyName="ShippingCost" type="xs:decimal" />
                  <xs:element name="TotalShippingEUR" msprop:design-time-name="47171465-f0db-421d-9f2d-d38cab08e3da" msprop:DbColumnName="TotalShippingEUR" msprop:FriendlyName="TotalShippingEUR" type="xs:decimal" />
                  <xs:element name="TotalWithoutShippingEUR" msprop:design-time-name="b9f6b251-21b1-4c74-aa19-469869d11c10" msprop:DbColumnName="TotalWithoutShippingEUR" msprop:FriendlyName="TotalWithoutShippingEUR" type="xs:decimal" />
                  <xs:element name="ShippingCostEUR" msprop:design-time-name="3a8a4014-f437-4f60-b564-6730fc3a8e94" msprop:DbColumnName="ShippingCostEUR" msprop:FriendlyName="ShippingCostEUR" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCurrency" />
          <xs:field xpath="CurrencyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_DimShipping_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipping" />
          <xs:field xpath="ShippingKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSites_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSites" />
          <xs:field xpath="SitesKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSizes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSizes" />
          <xs:field xpath="SizesKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSystem_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSystem" />
          <xs:field xpath="SystemKey" />
        </xs:unique>
        <xs:unique name="dbo_FactTable_OrderLines_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="SystemKey" />
          <xs:field xpath="CustomerKey" />
          <xs:field xpath="CreateDateKey" />
          <xs:field xpath="OrderLineId" />
        </xs:unique>
        <xs:keyref name="FK_FactTable_OrderLines_ShippingKey" refer="dbo_DimShipping_Constraint1">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="ShippingKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactTable_OrderLines_SiteKey" refer="dbo_DimSites_Constraint1">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="SiteKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactTable_OrderLines_ProductKey" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactTable_OrderLines_SizeKey" refer="dbo_DimSizes_Constraint1">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="SizeKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactTable_OrderLines_CustomerKey" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactTable_OrderLines_CreateDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="CreateDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactTable_OrderLines_SystemKey" refer="dbo_DimSystem_Constraint1">
          <xs:selector xpath=".//dbo_FactTable_OrderLines" />
          <xs:field xpath="SystemKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactTable_OrderLines_DateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_DimCurrency" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Project_x0020_Data_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>